<?xml version="1.0" encoding="UTF-8"?>
<actions>
    <action>
        <actionName>run</actionName>
        <goals>
            <goal>package</goal>
        </goals>
        <properties>
            <netbeans.deploy>true</netbeans.deploy>
            <netbeans.deploy.clientUrlPart></netbeans.deploy.clientUrlPart>
        </properties>
    </action>
    <action>
        <actionName>debug</actionName>
        <goals>
            <goal>package</goal>
        </goals>
        <properties>
            <netbeans.deploy.debugmode>true</netbeans.deploy.debugmode>
            <netbeans.deploy>true</netbeans.deploy>
            <netbeans.deploy.clientUrlPart></netbeans.deploy.clientUrlPart>
        </properties>
    </action>
    <action>
        <actionName>profile</actionName>
        <goals>
            <goal>package</goal>
        </goals>
        <properties>
            <netbeans.deploy>true</netbeans.deploy>
            <netbeans.deploy.profilemode>true</netbeans.deploy.profilemode>
            <netbeans.deploy.clientUrlPart></netbeans.deploy.clientUrlPart>
        </properties>
    </action>
</actions>
